Identifier	Character	Dialogue	Filename	Line Number	Ren'Py Script
fabula_test_1_bee8356d	"Chana"	Test fabuly	game/scenariusze/test1.rpy	29	"Chana" "[what]"
start_dbea4c2a	"Chana"	Gra powstala w celach humorystycznych i nie ma na celu nikogo urazić.	game/script.rpy	56	"Chana" "[what]"
start_fd5dbf14	"Chana"	Jeżeli jesteś cipą to radzilabym nie kontynuować.	game/script.rpy	60	"Chana" "[what]"
start_b5e6934b	"Chana"	...	game/script.rpy	64	"Chana" "[what]"
start_b5e6934b_1	"Chana"	...	game/script.rpy	68	"Chana" "[what]"
start_b5e6934b_2	"Chana"	...	game/script.rpy	72	"Chana" "[what]"
start_de03eb05	"Chana"	Nadal tu jesteś...	game/script.rpy	74	"Chana" "[what]"
start_75bb921e	"Chana"	Napewno chcesz kontynuować?	game/script.rpy	76	"Chana" "[what]"
wybor_1_91e49495	"Chana"	Pa	game/script.rpy	84	"Chana" "[what]"
wybor_1a_862dc1f6	"Chana"	No to dobrze	game/script.rpy	90	"Chana" "[what]"
choices1_common_b5e6934b	"Chana"	...	game/script.rpy	101	"Chana" "[what]"
flags_659cce78	"Chana"	Zapraszam	game/script.rpy	105	"Chana" "[what]"
flags_3cece5c9	"Chana"	Pizda	game/script.rpy	110	"Chana" "[what]"
akt1_88784255	"Chana"	Pieśń ma była już w grobie, już chłodna	game/script.rpy	122	"Chana" "[what]"
